description     "Run FTC Appinventor Build Server"

start on vagrant-mounted
stop on runlevel [!2345]

# if you want it to automatically restart if it crashes, leave the next line in
respawn

script
    java -cp "/opt/ftc-appinventor-buildserver/*" com.google.appinventor.buildserver.BuildServer --dexCacheDir /tmp/dexcache
end script
