description     "Run FTC Appinventor Server"

start on vagrant-mounted
stop on runlevel [!2345]

# if you want it to automatically restart if it crashes, leave the next line in
respawn

script
    /opt/appengine-java-sdk-1.9.23//bin/dev_appserver.sh --port=8888 --address=0.0.0.0 /opt/ftc-appinventor-war/
end script
